# newProjects

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/vsafe/admin/server/: ServerApplication.java
src/main/java/com/vsafe/admin/server/business/controllers/base/: FireFighterController.java
src/main/java/com/vsafe/admin/server/business/controllers/operation/: AreaController.java  CustomerController.java  DeviceController.java  GgMapController.java  SocketController.java
src/main/java/com/vsafe/admin/server/business/controllers/system/: AdministrativeUnitController.java  AuthController.java  CatalogController.java  EmployeeController.java  MenuController.java  RecurringSubscriptionController.java  RoleController.java  SystemConfigController.java
src/main/java/com/vsafe/admin/server/business/entities/: AuditTable.java  BaseEntity.java
src/main/java/com/vsafe/admin/server/business/entities/base/: ClientEntity.java  FireFighterEntity.java  Representative.java
src/main/java/com/vsafe/admin/server/business/entities/operation/: AreaEntity.java  CustomerEntity.java  DeviceConfigEntity.java  DeviceCustomerEntity.java  DeviceStatusEntity.java  LocationConfigEntity.java
src/main/java/com/vsafe/admin/server/business/entities/system/: AdministrativeUnitEntity.java  CatalogEntity.java  CatalogTypeEntity.java  EmployeeEntity.java  EmployeeRoleEntity.java  MenuEntity.java  RoleEntity.java  SystemConfigEntity.java
src/main/java/com/vsafe/admin/server/business/repositories/: BaseRepository.java
src/main/java/com/vsafe/admin/server/business/request/: BaseRequest.java  PageRequest.java
src/main/java/com/vsafe/admin/server/business/request/base/: AddFireFighterRequest.java  SearchFireFighterRequest.java  UpdateFireFighterRequest.java
src/main/java/com/vsafe/admin/server/business/request/operation/: CustomerDetailRequest.java  Notifications.java  RepresentativeRequest.java  SearchCustomerRequest.java  SearchMarkerRequest.java
src/main/java/com/vsafe/admin/server/business/request/system/: AddMenuRequest.java  AdministrativeUnitFilter.java  AdministrativeUnitRequest.java  CatalogFilter.java  CatalogRequest.java  CatalogTypeRequest.java  ChangePasswordRequest.java  CreateUserRequest.java  EmployeeDetailRequest.java  LoginRequest.java  PermissionRoleRequest.java  SearchEmployeeRequest.java  SearchMenuRequest.java  SearchRoleRequest.java  SearchSystemConfigRequest.java  SystemConfigSaveRequest.java  UserByRoleRequest.java
src/main/java/com/vsafe/admin/server/business/response/: BaseResponse.java  UploadFileResponse.java
src/main/java/com/vsafe/admin/server/business/response/base/: FireFighterResponse.java
src/main/java/com/vsafe/admin/server/business/response/operation/: CustomerResponse.java  DeviceResponse.java  MarkerResponse.java  SensorResponse.java
src/main/java/com/vsafe/admin/server/business/response/system/: AdministrativeUnitResponse.java  CatalogResponse.java  CatalogTypeResponse.java  EmployeeResponse.java  FlatAdministrativeUnitResponse.java  UserDetailResponse.java  UserMenuResponse.java
src/main/java/com/vsafe/admin/server/business/services/base/: ClientService.java  FireFighterService.java
src/main/java/com/vsafe/admin/server/business/services/common/: ExcelService.java  FileService.java  LoggingService.java  UserDetailService.java
src/main/java/com/vsafe/admin/server/business/services/opearation/: CustomerService.java  DeviceService.java  GgMapService.java
src/main/java/com/vsafe/admin/server/business/services/system/: AdministrativeUnitService.java  AuthService.java  CatalogService.java  EmployeeService.java  MenuService.java  RoleService.java  SubscriptionsService.java  SystemConfigService.java
src/main/java/com/vsafe/admin/server/core/annotations/: CurrentUser.java  ExcelColumn.java  HideResponseLog.java  Logging.java  TrackExecutionTime.java
src/main/java/com/vsafe/admin/server/core/annotations/advices/: ExecutionTimeTrackerAdvice.java  LoggingAdvice.java
src/main/java/com/vsafe/admin/server/core/configurations/: AuditConfig.java  AuditorAwareImpl.java  CustomPermissionEvaluator.java  FormatDateConfig.java  ModelMapperConfig.java  MqttConfig.java  ResourcePath.java  RestTemplateConfig.java  WebSocketConfiguration.java
src/main/java/com/vsafe/admin/server/core/configurations/properties/: OAuth2Properties.java  RestTemplateProperties.java
src/main/java/com/vsafe/admin/server/core/exceptions/: BadRequestException.java  FileStorageException.java  NotFoundException.java  SystemException.java  UniqueException.java  UnknownException.java
src/main/java/com/vsafe/admin/server/core/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/vsafe/admin/server/core/filter/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogUrlFilter.java  RequestLoggingFilterConfig.java
src/main/java/com/vsafe/admin/server/core/security/: Oauth2GlobalMethodConfig.java  ResourceServerConfig.java  SecurityConfiguration.java
src/main/java/com/vsafe/admin/server/core/security/custom/: AccessDeniedHandler.java  CorsConfigurationSource.java  VSafeAuthenticationEntryPoint.java  VSafePasswordEncoder.java
src/main/java/com/vsafe/admin/server/helpers/constants/: AuthorityConstant.java  BusinessConstant.java  Constants.java  SystemConstants.java
src/main/java/com/vsafe/admin/server/helpers/enums/: AdministrativeUnitType.java  BaseStatus.java  CommonEnum.java  IntentStateWithDescription.java  RecurringSubscriptionEnum.java  UserType.java
src/main/java/com/vsafe/admin/server/helpers/utils/: AssertUtils.java  AuthUtils.java  Base64ImageUtils.java  CryptoUtils.java  DateDeSerializer.java  DateUtils.java  Utils.java  VNCharacterUtils.java
src/main/java/com/vsafe/admin/server/helpers/validators/: DateInFuture.java  DateInFutureValidator.java  IBaseValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application.properties  banner.txt  databases.properties  log4j2.xml
src/main/resources/templates/: customer.xlsx
src/test/java/com/vsafe/admin/server/: ServerApplicationTests.java
(+89 files in other folders)
