server.port=8888
server.servlet.context-path=/api
#oauth2
oauth.resource-id=vsafe
oauth.jwt-singing-key=vsafe
oauth.client-id=vsafe
oauth.client-secret=123456
oauth.url = http://14.225.206.196:5213/sso
oauth.url.check-token=${oauth.url}/check_token
oauth.url.logout=${oauth.url}/logout
oauth.url.login=${oauth.url}/login
oauth.url.change-password=${oauth.url}/change-password
oauth.url.add-user=${oauth.url}/add-user
oauth.url.update-username=${oauth.url}/update-user

#restTemplate
rest-template.config.connect-request-timeout = 15000
rest-template.config.connect-timeout = 15000
rest-template.config.read-timeout = 15000

#logging
#logging.level.org.springframework.security=INFO
#logging.level.org.springframework.data.mongodb.core=INFO

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.jackson.serialization.write_dates_as_timestamps=true
resource.upload.public.cdn=/home/Project/vSafe/uploads/publics
vsafe.secret-key=b403fc850e5353b9ecb732728d286b03

system.password-customer=123!@#2023
system.password-employee=2023!@#456
