 =================================================================
  ____      _    _______ ___    ____________   ____
 / / /     | |  / / ___//   |  / ____/ ____/   \ \ \
/ / /      | | / /\__ \/ /| | / /_  / __/       \ \ \
\ \ \      | |/ /___/ / ___ |/ __/ / /___       / / /
 \_\_\     |___//____/_/  |_/_/   /_____/      /_/_/
${AnsiColor.BRIGHT_BLUE}©2023 Developed by DIAMOND TEAM (Spring Boot ${spring-boot.version} 👊 )${AnsiColor.BLACK}

 =================================================================

