#Local MongoDB config
# CMS
cms.mongodb.host=14.225.206.196
cms.mongodb.port=27017
cms.mongodb.authenticationDatabase=admin
cms.mongodb.username=pccc
cms.mongodb.password=pccc@@2023
cms.mongodb.database=db_cms
cms.mongodb.maxSize=200

# Notification
notification.mongodb.host=14.225.206.196
notification.mongodb.port=27017
notification.mongodb.authenticationDatabase=admin
notification.mongodb.username=pccc
notification.mongodb.password=pccc@@2023
notification.mongodb.database=db_notification









